{
  "ConnectionStrings": {
    "default": "server=DESKTOP-B5AKKUH\\SQLEXPRESS; database=SurvivorDb; TrustServerCertificate=true; trusted_connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
